\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\flushleft \textbf{fixed\_conc\_gating\_local:}

\flushleft \textbf{fixed\_conc\_gating\_wong\_like:}


\flushleft \textbf{Model 4:}
\begin{flalign}
I^{E}_i & = w_E I_0 + w_+ J_{NMDA}S^{E}_i + GJ_{NMDA}\sum_{j=1}^{N}C_{ij}S_j - J_{GABA} S^{I} &\\
I^{I}_i & = w_I I_0 + J_{NMDA}S^{E}_i - J_{GABA} S^{I} &\\
r^{E}_i & = \frac{a_E I^{E}_i - b_E}{1-exp(-d_E(a_E I^{E}_i - b_E))} &\\
r^{I}_i & = \frac{a_I I^{I}_i - b_I}{1-exp(-d_I(a_I I^{I}_i - b_I))} &\\
\frac{dS^{E}_i}{dt} & =  -\frac{S^{E}_i}{\tau_E} + \gamma (1-S^{E}_i)C_{glut} r^{E}_i + \sigma \nu (t) & \label{eq:nmda_first_model} \\
\frac{dS^{I}_i}{dt} & =  -\frac{S^{I}_i}{\tau_I} + C_{gaba} r^{I}_i + \sigma \nu (t) & \label{eq:gaba_first_model}
\end{flalign}

\flushleft \textbf{Model 5:}
\begin{flalign}
I^{E}_i & = w_E I_0 + w_+ J_{NMDA}S^{E}_i + GJ_{NMDA}\sum_{j=1}^{N}C_{ij}S_j - J_{GABA} S^{I} &\\
I^{I}_i & = w_I I_0 + J_{NMDA}S^{E}_i - J_{GABA} S^{I} &\\
r^{E}_i & = \frac{a_E I^{E}_i - b_E}{1-exp(-d_E(a_E I^{E}_i - b_E))} &\\
r^{I}_i & = \frac{a_I I^{I}_i - b_I}{1-exp(-d_I(a_I I^{I}_i - b_I))} &\\
\frac{dS^{E}_i}{dt} & =  -\beta^E S^{E}_i + \alpha^{E} (1-S^{E}_i)C_{glut} r^{E}_i + \sigma \nu (t) & \label{eq:model51}\\
\frac{dS^{I}_i}{dt} & =  -\beta^I S^{I}_i + \alpha^{I} C_{gaba} r^{I}_i + \sigma \nu (t) & \label{eq:model52} 
\end{flalign}

\end{document}
